# jfrog-cli-security

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  _typos.tom  _typos.toml  artifactory_test.go  audit_test.go  curation_test.go  detect_test.go  enrich_test.go  fastci.config.json  git_test.go  go.mod  go.sum  jfrogclisecurity.go  jfrogclisecurity_test.go  maliciousscan_test.go  remediation_test.go  scans_test.go  test.md  typos.tom  unit_test.go  xray_test.go  xsc_test.go
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: analysis.yml  break-validator.yml  build-gate.yml  cla.yml  embedded-jar-test.yml  frogbot-scan.yml  mirror.yml  release.yml  removeLabel.yml  test.yml
.jfrog-pipelines/: pipelines.yml
buildscripts/: download-jars.sh  update-jfrog-deps.sh
cli/: appcommands.go  appcpmmands.go  cli.go  flags.go  gitcommands.go  gitcommands_test.go  helpcommands.go  sbomcommands.go  scancommands.go  scancommands_test.go  utils.go  xraycommands.go
cli/docs/: flags.go
cli/flags/: flags.go  parse.go
commands/: common.go
commands/audit/: audit.go  audit_test.go  auditbasicparams.go  auditnpmparams.go  auditparams.go  branchdiff.go  jasrunner.go  jasrunner_test.go  logcollector.go  scarunner.go  scarunner_test.go
commands/auditgit/: auditgit.go  gitdiff.go
commands/binaryscan/: dockerscan.go  scan.go
commands/buildscan/: buildscan.go
commands/curation/: curation_huggingface_test.go  curationaudit.go  curationaudit_test.go  install.go  install_test.go  specific-package.go  specific-package_test.go
commands/curl/: help.go
commands/enrich/: enrich.go  enrich_test.go
commands/git/: contributingcalc.go  contributingcalc_test.go  countcontributors.go  countcontributors_test.go
commands/maliciousscan/: maliciousscan.go
commands/offlineupdate/: help.go
commands/sast_server/: sast_server.go  sast_server_test.go
commands/scan/: buildscan.go  buildscan_test.go  dockerscan.go  downloadindexer.go  jasrunner_cves.go  scan.go
commands/scanprofile/: scanconfigurations.go
commands/source_mcp/: source_mcp.go  source_mcp_test.go
commands/upload/: uploadcdx.go  uploadcdx_test.go
config/: general.go
enrichgraph/: enrichgraph.go  enrichgraph_test.go
formats/: conversion.go  enrich_output.go  simplejsonapi.go  summary.go  summary_test.go  summary_test.md  table.go
formats/sarifutils/: sarifutils.go  sarifutils_test.go  test_sarifutils.go
jas/: analyzermanager.go  common.go  common_test.go  commons_test.go  processtree_unix.go  processtree_windows.go
jas/applicability/: applicabilitymanager.go  applicabilitymanager_test.go
jas/external_files/: jasutils.go
jas/iac/: iacscanner.go  iacscanner_test.go
jas/maliciouscode/: maliciouscodescanner.go  maliciouscodescanner_test.go
jas/runner/: jasrunner.go  jasrunner_test.go
jas/sast/: sastscanner.go  sastscanner_test.go
jas/secrets/: secretsscanner.go  secretsscanner_test.go
jas/services/: servicesscanner.go
jobTestData/debug/: sarif.json
policy/: handler.go  handler_test.go  violations.go  violations_test.go
policy/enforcer/: policyenforcer.go  policyenforcer_test.go
policy/local/: local_foreach_test.go  localconvertor.go  localconvertor_test.go
release/: pipelines.yml
resources/: deptreemanager.go  resources.go
resources/java/: settings.xml
sca/: dependencytree.go  pacakgemanager.go  sca.go
sca/bom/: bomgenerator.go  bomgenerator_test.go
sca/dependencytree/: detect.go  xrayutils.go
sca/npm/: npmhandler.go  npmhandler_test.go
sca/scan/: scascan.go
sca/technologies/: common.go  curationcommon.go  dependencytreecommon.go  test_common.go
scanOutput/: bom_1771320523633.cdx.json  raw_1771320758122.json  sca_1771320524447.cdx.json  source_code_output_1771320758124.json  violations_1771320547232.json
scangraph/: scangraph.go
softwarecomponents/: detect.go
softwarecomponents/scangraph/: scangraph.go
softwarecomponents/technologies/: detect.go
technologies/: detect.go  pacakgemanager.go  technologies.go  technologies_test.go
technologies/java/: maven.go  mvn.go
technology/npm/: npmhandler.go  npmhandler_test.go
tests/: config.go  consts.go
tests/testdata/projects/package-managers/gradle/curation-project/: build.gradle
tests/testdata/projects/package-managers/gradle/curation-project/.jfrog/projects/: gradle.yaml
tests/testdata/projects/package-managers/gradle/gradle-example-included-builds/api/: build.gradle  settings.gradle
tests/testdata/projects/package-managers/gradle/gradle-example-included-builds/services/webservice/: build.gradle
tests/testdata/projects/package-managers/gradle/gradle-example-included-builds/shared/: build.gradle
tests/testdata/projects/package-managers/gradle/gradle-lock/: build.gradle  gradle.lockfile  gradle.properties
tests/testdata/projects/package-managers/maven/maven-curation-plugin-deps/pretest/: pom.xml
tests/testdata/projects/package-managers/maven/maven-curation-plugin-deps/test/: pom.xml
tests/testdata/projects/package-managers/maven/maven-curation-plugin-deps/test/.jfrog/projects/: maven.yaml
tests/testdata/projects/package-managers/maven/maven-curation/pretest/: pom.xml
tests/utils/: test_config.go  test_mocks.go  test_utils.go  test_validation.go
tests/validations/: test_mocks.go  test_validate_cyclonedx.go  test_validate_sarif.go  test_validate_sca.go  test_validate_simple_json.go  (+2 more)
utils/: analyticsmetrics.go  analyticsmetrics_test.go  analyzermanager.go  artifactoryutils.go  auditbasicparams.go  auditnpmparams.go  cli_consts.go  errorreport.go  errorreport_test.go  golang.go  http_redirect.go  http_redirect_test.go  parallel_runner.go  parallelrunner.go  path_test.go  paths.go  paths_test.go  results.go  results_test.go  resultstable.go  resultstable_test.go  resultwriter.go  resultwriter_test.go  sarifutils.go  securityCommandSummary.go  securityJobSummary.go  securityJobSummary_test.go  severity.go  techutils.go  techutils_test.go  test_mocks.go  test_sarifutils.go  utils.go  utils_test.go  xraymanager.go  xrayutils.go  xscmanager.go
(+509 files in other folders)
