// Apply the Java plugin to add support for Java
plugins {
    id 'java'
}

// Set the group and version of the project
group = 'com.example'
version = '1.0.0'

// Specify the repositories for dependencies
repositories {
    // Use Maven Central repository
    //mavenCentral()
    maven {
        allowInsecureProtocol = true
        url "http://localhost:8046/artifactory/gradle-remote/"
        credentials {
            username = 'admin'
            password = 'password'
        }
    }
}

// Declare the dependencies for the project
dependencies {
    implementation 'log4j:log4j:1.2.14' 
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.4'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.4.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

// Define a custom task (optional)
task hello {
    doLast {
        println 'Hello, Gradle!'
    }
}

// Specify the Java version compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}